; you may copy this file dav.ini to a custom file dav.custom.ini or dav.<hostname>.ini
;
; beware of publishing this file via the webserver because it may contain secret information!

dav.enable=true
dav.create=true
dav.readonly = false
dav.anonymous = false

log.file=log/dav.log
log.level=trace

cms.username=dav
cms.password=davdav
cms.database=pdo_my_prod
cms.host=duese
cms.path="/~dankert/cms/cms09/"

dav.redirect_collections_to_trailing_slash = false