; you may copy this file dav.ini to
; - dav.custom.ini
; - dav.<hostname>.ini
; - /etc/openrat-webdav.ini
; - Filename from environment variable DAV_CONFIG_FILE
;
; * Beware of publishing this file via the webserver because it may contain secret information! *


dav.enable = true
dav.create = true
dav.readonly  = false
dav.anonymous = false

log.file  = log/dav.log
log.level = warn

; only in anonymous mode:
cms.username = dav
cms.password = mypassword

; only necessary if more than 1 database available
cms.database = db1

cms.host = "localhost"
cms.path = "/path/to/cms/"

dav.redirect_collections_to_trailing_slash = true
